<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlightsout"
    tools:context=".MainActivityLightsOut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lights Out"
            android:textColor="@color/color_2048"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/game_board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_2048"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imgBttn00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn01"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBttn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBttn20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBttn30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBttn40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
            <ImageButton
                android:id="@+id/imgBttn44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:cropToPadding="false"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/off"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="New"></Button>

            <Button
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Retry"></Button>

            <Button
                android:id="@+id/helpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="help"></Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>