<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="456dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="Ranking"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game2048"
        android:layout_width="163dp"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="59dp"
        android:text="2048"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintBottom_toTopOf="@+id/ScoreView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/gameLightsOut"
        android:layout_width="185dp"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="284dp"
        android:layout_marginTop="59dp"
        android:text="LightsOut"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintBottom_toTopOf="@+id/ScoreView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintVertical_bias="0.222" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ScoreView"
        android:layout_width="161dp"
        android:layout_height="616dp"
        style="@style/RecyclerViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ScoreView2"
        android:layout_width="174dp"
        android:layout_height="606dp"
        style="@style/RecyclerViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toEndOf="@+id/ScoreView" />


</androidx.constraintlayout.widget.ConstraintLayout>
